APP_HOST=localhost
APP_PORT=4001

DATABASE_URL="mysql://root:@localhost:3306/dexa_employee"
DATABASE_USER="root"
DATABASE_PASSWORD=
DATABASE_NAME="dexa_employee"
DATABASE_HOST="localhost"
DATABASE_PORT=3306